{
  "name": "linkedin-automation-portfolio",
  "version": "1.0.0",
  "description": "LinkedIn post generator from Prismatic YAML exports",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "split": "node scripts/split-yaml.js",
    "split:verify": "node scripts/split-yaml.js --verify",
    "parse": "node scripts/parse-yaml.js",
    "parse:monolithic": "node scripts/parse-yaml.js --source monolithic",
    "analyze": "node scripts/analyze-processes.js",
    "generate-map": "node scripts/generate-map.js",
    "audit": "node scripts/audit-yaml.js",
    "derive-steps": "node scripts/derive-steps.js",
    "ingest": "node scripts/ingest-yaml.js",
    "ingest:dry": "node scripts/ingest-yaml.js --dry-run",
    "stage1:bundles": "node scripts/generate-bundles.js",
    "stage2:storybeats": "node scripts/generate-storybeats.js",
    "stage2:posts": "node scripts/generate-posts.js",
    "stage3:diagrams": "node scripts/render-story-diagrams.js",
    "pipeline": "npm run stage1:bundles && npm run stage2:storybeats && npm run stage2:posts && npm run stage3:diagrams"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "dotenv": "^17.4.2",
    "fs-extra": "11.3.4",
    "playwright": "^1.59.1",
    "yaml": "2.8.3"
  }
}
